{
  "name": "prueba-tecnica",
  "version": "1.0.0",
  "description": "",
  "main": "init.ts",
  "scripts": {
    "build": "tsc  --outDir dist src/init.ts",
    "serve": "http-server ./dist --type .html=text/html",
    "watch": "tsc-watch -p tsconfig.json --onSuccess \"npm run serve\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.11.18"
  }
}
